# Test

beili/: pom.xml
beili/beili-commons/: pom.xml
beili/beili-dependencies/: pom.xml
beili/beili-domain/: pom.xml
beili/beili-web-admin/: pom.xml
beili/beili-web-api/: pom.xml
beili/beili-web-ui/: pom.xml
booksChina/booksChina-dependencies/: pom.xml
